NEXTAUTH_SECRET=ed2e62d6d5a886ac786f692530736cff1dee140bc11afa96a62c797cb080e211

NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000