DATABASE_URL=postgresql://neondb_owner:password@ep-small-glade-a1dl4v84-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

JWT_SECRET=c3ff4e1d9f8554e5170afbfa3343e966954e0c5b573f7444bfe975cbf293902e

CLIENT_URL=http://localhost:3000

APP_URL=http://localhost:8080

PORT=8080